<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>VisualNimrod</RootNamespace>
    <AssemblyName>VisualNimrod</AssemblyName>
    <StartupObject>Program.nim</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <CompilerFlags>"-gcoff"</CompilerFlags>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <CompilerFlags></CompilerFlags>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.nim">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="Build">
    <Exec Command="
                  call %VS120COMNTOOLS%VCVarsQueryRegistry.bat No32bit 64bit         
                  call %VCINSTALLDIR%vcvarsall.bat amd64
                  nimrod c --cc:vcc --passc:$(CompilerFlags) -d:$(Configuration) --debugInfo --lineDir:on -o:$(OutputPath)$(AssemblyName) $(StartupObject) " />
  </Target>
</Project>  